\documentclass[multi=multipage,varwidth=8cm,border=0.01cm]{standalone}
\usepackage{xunicode}
\usepackage{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{xparse}
\usepackage{color}

\setdefaultlanguage[variant=usmax]{english}
\setotherlanguage{french}
\setotherlanguage{german}
\setotherlanguage{sanskrit}
\setotherlanguage{bengali}
\setmainfont{Linux Libertine O}[Numbers={Proportional,OldStyle}]
\newfontfamily\devanagarifont[Script=Devanagari]{Aksharyogini2}
\newfontfamily\bengalifont[Script=Bengali]{Noto Serif Bengali}
\setCJKmainfont[Scale=1.5]{TW-MOE-Std-Kai}

\definecolor{darkgray}{gray}{0.2}

\NewDocumentCommand{\pagequote}{o o m o}{
\begin{multipage}
\centering
\begin{tabular}{@{} l @{}}\begin{varwidth}{\linewidth}\narrowragged#3\end{varwidth}\end{tabular}
\IfValueT{#4}{\\\medskip\textcolor{darkgray}{\begin{tabular}{@{} l @{}}\begin{varwidth}{\linewidth}\narrowragged#4\end{varwidth}\end{tabular}}}
\IfValueT{#1}{\flushright\textcolor{darkgray}{#1}}
\IfValueT{#2}{\\\textcolor{darkgray}{\small{#2}}}
\end{multipage}
}

\NewDocumentCommand{\quoteindent}{}{\hspace*{2em}}

\NewDocumentCommand{\stanzaskip}{}{\textcolor{darkgray}{\leavevmode\cleaders\hbox to 1.5em {\hss$\cdot$\hss}\hfill\kern0pt}}

\begin{document}

\pagequote[Omar Khayyám][trans. Edward Fitzgerald]{
'Tis all a Chequer-board of Nights and Days\\
Where Destiny with Men for Pieces plays:\\
\quoteindent Hither and thither moves, and mates, and slays,\\
And one by one back in the Closet lays.
}

\pagequote[Omar Khayyám][trans. Edward Fitzgerald]{
Here with a Loaf of Bread beneath the Bough,\\
A Flask of Wine, a Book of Verse -- and Thou\\
\quoteindent Beside me singing in the Wilderness --\\
And Wilderness is Paradise enow.
}

\pagequote[William Shakespeare]{
When to the sessions of sweet silent thought\\
I summon up remembrance of things past,\\
I sigh the lack of many a thing I sought,\\
And with old woes new wail my dear time's waste\\
\stanzaskip\\
But if the while I think on thee, dear friend,\\
All losses are restor'd, and sorrows end.
}

\pagequote[``Jacques''][William Shakespeare]{
All the world's a stage,\\
And all the men and women merely players;\\
They have their exits and their entrances,\\
And one man in his time plays many parts
}

\pagequote[The End][by J. Lennon and P. McCartney]{
And in the end\\
The love you take\\
Is equal to\\
The love you make.
}

\pagequote[Octopus's Garden][Richard ``Ringo Starr'' Starkey]{
I'd like to be under the sea\\
In an octopus's garden in the shade\\
\smallskip\\
He'd let us in, knows where we've been\\
In his octopus's garden in the shade\\
I'd ask my friends to come and see\\
An octopus's garden with me
}

\pagequote[With a Little Help From My Friends][by J. Lennon and P. McCartney]{
What would you think if I sang out of tune?\\
Would you stand up and walk out on me?\\
Lend me your ears and I'll sing you a song\\
And I'll try not to sing out of key
}

\pagequote[Revolution 9][by J. Lennon and P. McCartney]{
Number 9, number 9, number 9,\\
Number 9, number 9, number 9,\\
Number 9, number 9, number 9,\\
Number 9, number 9, number 9,\\
Number 9, number 9, number 9
}

\pagequote[Dear Prudence][by J. Lennon and P. McCartney]{
Dear Prudence, won't you come out to play\\
Dear Prudence, greet the brand new day\\
The sun is up, the sky is blue\\
It's beautiful and so are you\\
Dear Prudence won't you come out to play
}

\pagequote[Dylan Thomas]{
Though wise men at their end know dark is right,\\
Because their words had forked no lightning they\\
Do not go gentle into that good night.
\smallskip\\
Good men, the last wave by, crying how bright\\
Their frail deeds might have danced in a green bay,\\
Rage, rage against the dying of the light.
}

\pagequote[\textbengali{রবীন্দ্রনাথ ঠাকুর}]{
\textbengali{যেটুকু এর রঙ ধরেছে,}\\
\textbengali{গন্ধে সুধায় বুক ভরেছে,}\\
\textbengali{তোমার সেবায় লও সেটুকু}\\
\textbengali{\quoteindent থাকতে সুসময়}\\
\textbengali{ছিন্ন করো, ছিন্ন করো,}\\
\textbengali{\quoteindent আর বিলম্ব নয়}
}[
Though its colour be not deep and its smell be faint,\\
use this flower in thy service and pluck it while there is time.
]

\pagequote[Orual][auth. Clive Staples Lewis]{
I saw well why the gods do not speak to us openly, nor let us answer. Till that word can be dug out of us, why should they hear the babble that we think we mean? How can they meet us face to face till we have faces?
}

\pagequote[Aslan][auth. Clive Staples Lewis]{
To know what \emph{would} have happened, child?\\
No. Nobody is ever told that, but anyone can find out what \emph{will} happen.
}

\pagequote[Narrator][auth. Clive Staples Lewis]{
I don't know what the Bearded Glass was for\\
because I am not a magician.
}

\pagequote[Aslan][auth. Clive Staples Lewis]{
Child, I am telling you your story, not hers.\\
I tell no one any story but his own.
}

\pagequote[Poem on the bell in the great hall][auth. Clive Staples Lewis]{
Make your choice, adventurous Stranger;\\
Strike the bell and bide the danger,\\
Or wonder, till it drives you mad,\\
What would have followed if you had.
}

\pagequote[Ramandu][auth. Clive Staples Lewis]{
Even in your world, my son,\\
that is not what a star is,\\
but only what it is made of.
}

\pagequote[Clive Staples Lewis]{
A children's story which is enjoyed only by children\\
is a bad children's story.
}

\pagequote[Clive Staples Lewis]{
It all began with images;\\
a faun carrying an umbrella,\\
a queen on a sledge,\\
a magnificent lion.
}

\pagequote[Edna St. Vincent Millay]{
She held her gown on either side\\
\quoteindent To let her slippers show,\\
And up the walk she went with pride,\\
\quoteindent The way great ladies go.\\
\stanzaskip\\
And where the wall is built in new\\
\quoteindent And is of ivy bare\\
She paused—then opened and passed through\\
\quoteindent A gate that once was there.
}

\pagequote[Edna St. Vincent Millay]{
My candle burns at both ends;\\
\quoteindent It will not last the night;\\
But ah, my foes, and oh, my friends--\\
\quoteindent It gives a lovely light!
}

\pagequote[John Milton]{
\ldots Thousands at his bidding speed\\
And post o're Land and Ocean without rest:\\
They also serve who only stand and waite.
}

\pagequote[William Butler Yeats]{
Wine comes in at the mouth\\
And love comes in at the eye;\\
That's all we shall know for truth\\
Before we grow old and die.\\
I lift the glass to my mouth,\\
I look at you, and I sigh.
}

\pagequote[Woody Guthrie]{
As I went walking I saw a sign there\\
And on the sign it said ``No Trespassing.''\\
But on the other side it didn't say nothing,\\
That side was made for you and me.
}

\pagequote[Woody Guthrie]{
In the squares of the city, In the shadow of a steeple;\\
By the relief office, I'd seen my people.\\
As they stood there hungry, I stood there asking,\\
Is this land made for you and me?
}

\pagequote[Wash][dir. Joss Whedon]{
I am a leaf on the wind.\\
Watch me soar.
}

\pagequote[Paul][trans. New Jerusalem Bible]{
Now we see only reflections in a mirror, mere riddles, but then we shall be seeing face to face. Now I can know only imperfectly; but then I shall know just as fully as I am myself known. As it is, these remain: faith, hope and love, the three of them; and the greatest of them is love.
}

\pagequote[\textsanskrit{कृष्ण}][trans. Eknath Easwaran]{
\textsanskrit{ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम्}\\
\textsanskrit{मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः}
}[
As men approach me, so I receive them.\\
All paths, Arjuna, lead to me.
]

\pagequote[\textsanskrit{कृष्ण}][trans. Eknath Easwaran]{
\textsanskrit{समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम्}\\
\textsanskrit{विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति}
}[
They alone see truly\\
who see the Lord the same in every creature,\\
who see the deathless in the hearts of all that die.
]

\pagequote[\textsanskrit{कृष्ण}][trans. Eknath Easwaran]{
\textsanskrit{अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम्}\\
\textsanskrit{मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम्}
}[
I am the ritual and the sacrifice;\\
I am true medicine and the mantram.\\
I am the offering and the fire which consumes it,\\
and the one to whom it is offered.
]

\pagequote[The Korahites][trans. New Jerusalem Bible]{
Faithful Love and Loyalty join together,\\
\quoteindent Saving Justice and Peace embrace.\\
Loyalty will spring up from the earth,\\
\quoteindent and Justice will lean down from heaven.\\
Yahweh will himself give prosperity,\\
\quoteindent and our soil will yield its harvest.\\
Justice will walk before him,\\
\quoteindent treading out a path.
}

\pagequote[Puck][auth. William Shakespeare]{
If we shadows have offended,\\
Think but this, and all is mended,\\
That you have but slumber'd here\\
While these visions did appear.\\
And this weak and idle theme,\\
No more yielding but a dream,
}

\pagequote[Le petit garçon du Sacré-Coeur][dir. Jean-Pierre Jeunet]{
\textfrench{Quand le doigt montre le ciel, l'imbécile regarde le doigt.}
}[
The fool looks at a finger that points at the sky.
]

\pagequote[Inigo Montoya][dir. Rob Reiner]{
Hello.\\
My name is Inigo Montoya.\\
You killed my father.\\
Prepare to die.
}

\pagequote[Narrator][auth. Ursula Kroeber Le Guin]{
But it is one thing to read about dragons\\
and another to meet them.
}

\pagequote[Raj Kumar Pathria]{
The ensemble average of any physical quantity $f$ is identical with the value one expectes to obtain on making an appropriate measurement on the given system.
}

\pagequote[Anonymous][attr. Albert Einstein]{
Insanity is doing the same thing over and over\\
and expecting a different result.
}

\pagequote[Albert Einstein]{
\textgerman{Es ist das schönste Los einer physikalischen Theorie, wenn sie selbst zur Aufstellung einer umfassenden Theorie den Weg weist, in welcher sie als Grenzfall weiterlebt.}
}[
No fairer destiny could be allotted to any physical theory, than that it should of itself point out the way to the introduction of a more comprehensive theory, in which it lives on as a limiting case.
]

\pagequote[Albert Einstein][trans. G. B. Jeffery and W. Perrett]{
\textgerman{Gibt ein Körper die Energie $L$ in Form von Strahlung ab, so verkleinert sich seine Masse em $L/V^2$.}
}[
If a body gives off the energy $L$ in the form of radiation, its mass diminishes by $L/c^2$.
]

\pagequote[Ludwig Boltzmann][formulated by Maxwell Planck]{
$S=k\cdot\log W$
}

\pagequote[Louise Banks][dir. Denis Villeneuve]{
Despite knowing the journey, and where it leads,\\
I embrace it, and I welcome every moment of it.
}

\pagequote[Dave Bowman][auth. Arthur Charles Clarke]{
The thing's hollow -- it goes on forever --\\
and -- oh my God! -- it's full of stars!
}

\pagequote[Norman Maclean]{
My father was very sure about certain matters pertaining to the universe. To him, all good things -- trout as well as eternal salvation -- come by grace and grace comes by art and art does not come easy.
}

\pagequote[Norman Maclean]{
Eventually, all things merge into one, and a river runs through it. The river was cut by the world's great flood and runs over rocks from the basement of time. On some of the rocks are timeless raindrops. Under the rocks are the words, and some of the words are theirs.\\
\smallskip\\
I am haunted by waters.
}

\pagequote[Edward Bloom][dir. Timothy Burton]{
This isn't how I die.
}

\pagequote[Edward Bloom][dir. Timothy Burton]{
African parrots, in their native home of the Congo, they speak only French. You're lucky to get four words out of them in English, but if you were to walk through the jungle, you'd hear them speaking the most elaborate French. Those parrots talk about everything. Politics, movies, fashion. Everything but religion. It's rude to talk about religion. You never know who you're gonna offend.
}

\pagequote[Into the Mystic][by George Ivan ``Van'' Morrison]{
Hark, now hear the sailors cry\\
Smell the sea and feel the sky\\
Let your soul and spirit fly into the mystic
}

\pagequote[You Are My Sunshine][by J. Davis and C. Mitchell]{
You are my sunshine, my only sunshine\\
You make me happy when skies are gray\\
You'll never know dear, how much I love you\\
Please don't take my sunshine away
}

\pagequote[Hallelujah][by Leonard Cohen]{
You say I took the name in vain\\
I don't even know the name\\
But if I did, well really, what's it to you?\\
There's a blaze of light in every word\\
It doesn't matter which you heard\\
The holy or the broken Hallelujah
}

\pagequote[If I Stand][by Rich Mullins]{
There's more that rises in the morning than the sun\\
And more that shines in the night than just the moon\\
It's more than just this fire here that keeps me warm\\
In a shelter that is larger than this room
}

\pagequote[If I Stand][by Rich Mullins]{
So if I stand let me stand on the promise\\
That you will pull me through\\
And if I can't let me fall on the grace\\
That first brought me to you\\
And if I sing let me sing for the joy\\
That has born in me these songs\\
And if I weep let it be as a man\\
Who is longing for his home
}

\pagequote[Let Mercy Lead][by Rich Mullins]{
Let mercy lead\\
Let love be the strength in your legs\\
And in every footprint that you leave\\
There'll be a drop of grace
}

\pagequote[Somewhere Over the Rainbow][by Yip Harburg]{
Someday I'll wish upon a star\\
Wake up where the clouds are far behind me\\
Where trouble melts like lemon drops\\
High above the chimney top\\
That's where you'll find me
}

\pagequote[What a Wonderful World][by B. Thiele and G. D. Weiss]{
The colors of the rainbow so pretty in the sky\\
Are also on the faces of people going by\\
I see friends shaking hands, saying, ``How do you do''\\
They're really saying, ``I love you''
}

\pagequote[Keep on the Sunny Side][by Ada Blenkhorn]{
Well there's a dark and a troubled side of life\\
There's a bright and a sunny side too\\
But if you meet with the darkness and strife\\
The sunny side we also may view
}

\pagequote[Emily Dickinson]{
I'm Nobody! Who are you?\\
Are you -- Nobody -- too?
}

\pagequote[Emily Dickinson]{
My life closed twice before its close--\\
It yet remains to see\\
If Immortality unveil\\
A third event to me
\smallskip\\
So huge, so hopeless to conceive\\
As these that twice befell.\\
Parting is all we know of heaven,\\
And all we need of hell.
}

\pagequote[The Listeners][auth. Walter de la Mare]{
Never the least stir made the listeners,\\
\quoteindent Though every word he spake\\
Fell echoing through the shadowiness of the still house\\
\quoteindent From the one man left awake:\\
Ay, they heard his foot upon the stirrup,\\
\quoteindent And the sound of iron on stone,\\
And how the silence surged softly backward,\\
\quoteindent When the plunging hoofs were gone.
}

\pagequote[GLaDOS][dev. Valve]{
You know what my days used to be like? I just tested. Nobody murdered me. Or put me in a potato. Or fed me to birds. I had a pretty good life.
}

\pagequote[GLaDOS][dev. Valve]{
Okay, so the bad news is the tests are \emph{my} tests now.\\
So they can kill us.
}

\pagequote[Edgar Roni Figaro][dev. Squaresoft]{
If it's heads, you win.\\
We'll choose whichever path we want,\\
without any regrets.
}

\pagequote[Elwood Blues][dir. John Landis]{
We're on a mission from God.
}

\pagequote[Jake Blues][dir. John Landis]{
We're putting the band back together.
}

\pagequote[Jean Louise Finch][auth. Harper Lee]{
Atticus told me to delete the adjectives\\
and I'd have the facts.
}

\pagequote[Jean Louise Finch][auth. Harper Lee]{
Naw, Jem, I think there's just one kind of folks. Folks.
}

\pagequote[Jean Louise Finch][auth. Harper Lee]{
Neighbors bring food with death and flowers with sickness and little things in between. Boo was our neighbor. He gave us two soap dolls, a broken watch and chain, a pair of good-luck pennies, and our lives. But neighbors give in return. We never put back into the tree what we took out of it: we had given him nothing, and it made me sad.
}

\pagequote[Inlé-rah][auth. Richard Adams]{
You needn't worry about them. They'll be all right, and thousands like them. If you come along now, I'll show you what I mean.
}

\pagequote[Frith][auth. Richard Adams]{
El-ahrairah, your people cannot rule the world, for I will not have it so. All the world will be your enemy, Prince with a Thousand Enemies, and whenever they catch you, they will kill you. But first they must catch you.
}

\pagequote[Bison][dir. Steven E. de Souza]{
For you, the day Bison graced your village, was the most important day in your life. But for me, it was Tuesday.
}

\pagequote[Opetaia Foa'i and Lin-Manuel Miranda]{
Aue, aue,\\
We set a course to find\\
A brand new island everywhere we row\\
Aue, aue,\\
We keep our island in our mind\\
And when it's time to find home\\
We know the way
}

\pagequote[Opetaia Foa'i and Lin-Manuel Miranda]{
I have crossed the horizon to find you\\
I know your name\\
They have stolen the heart from inside you\\
But this does not define you\\
This is not who you are\\
You know who you are
}

\pagequote[Julian of Norwich]{
All shall be well,\\
and all shall be well,\\
and all manner of thing shall be well.
}

\pagequote[Antoine de Saint Exupéry]{
\textfrench{Il semble que la perfection soit atteinte}\\
\textfrench{non quand il n'y a plus rien à ajouter,}\\
\textfrench{mais quand il n'y a plus rien à retrancher.}
}[
It seems that perfection is attained\\
not when there is nothing more to add,\\
but when there is nothing more to remove.
]

\pagequote[劉開]{
學無止境
}[
Life-long learning
]

\pagequote[What It's Like][by Erik ``Everlast'' Schrody]{
I've seen a rich man beg, I've seen a good man sin,\\
\quoteindent I've seen a tough man cry\\
I've seen a loser win and a sad man grin,\\
\quoteindent I heard an honest man lie\\
I've seen the good side of bad and the down side of up\\
\quoteindent and everything between
}

\pagequote[James Miller]{
``Are we alone in the universe?'' she asked.\\
``Yes,'' said the Oracle.\\
``So there's no other life out there?''\\
``There is. They're alone too.''
}

\pagequote[Maya Angelou]{
The ache for home lives in all of us.\\
The safe place where we can goo as we are\\
and not be questioned.
}

\pagequote[Wish You Were Here][by D. Gilmour and R. Waters]{
How I wish, how I wish you were here\\
We're just two lost souls\\
Swimming in a fish bowl\\
Year after year\\
Running over the same old ground\\
What have we found?
}

\pagequote[Fire and Rain][by James Taylor]{
I've seen fire and I've seen rain\\
I've seen sunny days that I thought would never end\\
I've seen lonely times when I could not find a friend,\\
but I always thought that I'd see you again
}

\pagequote[It's a Great Day to be Alive][by Darrell Scott]{
And it's a great day to be alive\\
I know the sun's still shining\\
When I close my eyes\\
There's some hard times in the neighborhood\\
But why can't every day be just this good
}

\pagequote[Anonymous]{
On getting out of bed, a haiku:
\smallskip\\
\centering
No no no no no\\
No no no no no no no\\
No no no no no
}

\end{document}
