\documentclass[multi=multipage,varwidth]{standalone}
\usepackage[osf,p]{libertine}
\newcommand{\wrapper}[1]{\multipage\strut~#1\endmultipage}
\begin{document}
\wrapper{January}
\wrapper{February}
\wrapper{March}
\wrapper{April}
\wrapper{May}
\wrapper{June}
\wrapper{July}
\wrapper{August}
\wrapper{September}
\wrapper{October}
\wrapper{November}
\wrapper{December}
\end{document}
