\documentclass[multi=multipage,varwidth]{standalone}
\usepackage[osf,p]{libertine}
\usepackage{psvectorian}
\newcommand{\wrapper}[1]{\multipage\strut#1\endmultipage}
\begin{document}
\wrapper{0}
\wrapper{1}
\wrapper{2}
\wrapper{3}
\wrapper{4}
\wrapper{5}
\wrapper{6}
\wrapper{7}
\wrapper{8}
\wrapper{9}
\end{document}
