\documentclass[multi=multipage,varwidth]{standalone}
\usepackage[osf,p]{libertine}
\usepackage{psvectorian}
\newcommand{\wrapper}[1]{\multipage\strut#1\endmultipage}
\begin{document}
\wrapper{,}
\wrapper{\phantom{~}}
\wrapper{\psvectorian[width=3cm]{88}}
\end{document}
