\documentclass[multi=multipage,varwidth]{standalone}
\usepackage[osf,p]{libertine}
\newcommand{\wrapper}[1]{\multipage\strut#1,\endmultipage}
\begin{document}
\wrapper{Sunday}
\wrapper{Monday}
\wrapper{Tuesday}
\wrapper{Wednesday}
\wrapper{Thursday}
\wrapper{Friday}
\wrapper{Saturday}
\end{document}
